<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <groupId>org.talend.esb</groupId>
	<artifactId>test-log4j2-common</artifactId>
	<name>Talend :: ESB :: Test :: Log4j2-common</name>
    <version>1.0.0</version>
	<packaging>jar</packaging>

    <properties>
        <paxlog.ver>1.10.1</paxlog.ver>
    </properties>
    
	<dependencies>
	
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${paxlog.ver}</version>
		</dependency>
	
	</dependencies>

</project>
