# test

custom-auth/: pom.xml
custom-auth/etc/: org.apache.cxf.http.conduits-abc.cfg
custom-auth/src/main/java/org/talend/esb/custom/auth/: CustomAuthSupplier.java
jmx-blueprint/: pom.xml
jmx-blueprint/src/main/java/org/talend/: Apple.java  AppleImpl.java  HiMBean.java  HiMBeanImpl.java
jmx-blueprint/src/main/resources/OSGI-INF/blueprint/: beans.xml  blueprint.xml
test-cxfrs/: README.txt  pom.xml
test-cxfrs/src/main/java/org/talend/esb/eventlogging/sender/rest/: Event.java  EventList.java  EventLogging.java  JsonProviderFactory.java  LogEvent.java  LogEventImpl.java  LogEventMessage.java  MarshallingPreparationProcessor.java
test-cxfrs/src/main/resources/OSGI-INF/blueprint/: rest-sender-context.xml
test-log4j2-bundle1/: pom.xml
test-log4j2-bundle1/src/main/java/org/talend/esb/bundle1/: Bundle1.java
test-log4j2-bundle1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-log4j2-bundle2/: pom.xml
test-log4j2-bundle2/src/main/java/org/talend/esb/bundle2/: Bundle2.java
test-log4j2-bundle2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
test-log4j2-common/: pom.xml
test-log4j2-common/src/main/java/beans/: CommonLoggingBean.java
test-multicast/: README.txt  pom.xml
test-multicast/src/main/java/beans/: FD_MulticastAggregator.java
test-multicast/src/main/java/org/talend/esb/route/: MyRouteBuilder.java
test-paxlogging/: pom.xml
test-paxlogging-camel/: README.txt  pom.xml
test-paxlogging-camel/src/main/java/org/talend/esb/: PaxLogMessage.java  PaxLogMessageImpl.java  PaxLogProcessor.java
test-paxlogging-camel/src/main/resources/OSGI-INF/blueprint/: config.xml
test-paxlogging/src/main/java/org/talend/esb/: Activator.java  PaxLogAppender.java
test-paxlogging/src/main/resources/OSGI-INF/blueprint/: config.xml
test-spring-blueprint/: pom.xml
test-spring-blueprint/src/main/java/org/talend/esb/: Car.java
test-spring-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
